.page 
    width: 210mm
    height: 297mm
    padding: 20mm
    margin: 10mm auto
    border: 1px #1C1C1C solid
    border-radius: 5px
    background: #1C1C1C
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6)
    color: #DDDFDF
    overflow: hidden
